<html>
    <head>
        <title>
            Course details
        </title>
    </head>
    <body>
        <a href="/Kanbas/Courses/Settings/Course details/index.html">Course Details</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="#">Sections</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="/Kanbas/Courses/Settings/Navigation/index.html">Navigation</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="#">Apps</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="#">Feature Options</a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="#">Integrations</a>
        <br/>
        <br/>
        <table width="100%">
                    <tr>
                    <td >   
                    <br/>
                    <h2>Course Details</h2>
                    <label for="choosing-image"><b>Image:</b></label>
                    &nbsp;
                    <input type="button" id="choosing-image" value="Choose Image"/>
                    <br/>
                    <br/>
                    <label for="name"><b>Name:</b></label>
                    &nbsp;
                    CS4550 12631 Web Development SEC 01 Fall 2023 [BOS-1-TR]
                    <br/>
                    <br/>
                    <label for="course-code"><b>Course Code:</b></label>
                    &nbsp;
                    CS4550.12631.202410
                    <br/>
                    <br/>
                    <label for="blueprint-course"><b>Blueprint Course:</b></label>
                    &nbsp;
                    No
                    <br/>
                    <br/>
                    <label><b>Course Template:</b></label>
                    <input type="checkbox" id="course-template"/>
                    <label for="course-template">Enable course as a Course Template</label>
                    <br/>
                    <br/>
                    <label for="time-zone"><b>Time Zone:</b></label>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <select>
                        <option selected>Eastern Time (US & Canada)(-05:00/-04:00)</option>
                    </select>
                    <br/>
                    <br/>
                    <label for="sis-id"><b>SIS-ID:</b></label>
                    &nbsp;
                    CS4550.12631.202410
                    <br/>
                    <br/>
                    <label for="sub-account"><b>Subaccount:</b></label>
                    &nbsp;
                    <a href="#">CS Undergrad</a>
                    <br/>
                    <br/>
                    <label for="term:"><b>Term:</b></label>
                    &nbsp;
                    202410_1 Fall 2023 Semester Full Term
                    <br/>
                    <br/>
                    <label for="participation:"><b>Participation:</b></label>
                    &nbsp;
                        <select>
                            <option selected>Term</option>
                        </select>
                        <br/>
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        Course participation is limited to <b>term</b> start and end dates.
                        <br/>
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <label for="start-date"><b>Start</b></label>
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <input type="date" id="start-date" name="start" placeholder="&#x1F4C5"/>
                        <br/>
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <label for="end-date"><b>End</b></label>
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <input type="date" id="end-date" placeholder="&#x1F4C5"/>
                        <br/>
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <input type="checkbox" id="Restrict-start"/>
                        <label for="Restrict-start">Restrict students from viewing course before term start date</label>
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <input type="checkbox" id="Restrict-end"/>
                        <label for="Restrict-end">Restrict students from viewing course after term end date</label>
                        <br/>
                        <br/>
                        <label for="default-due-time"><b>Default due time:</b></label>
                        &nbsp;
                        <select id="default-due-time">
                            <option selected>Account default(11:59pm)</option>
                        </select>
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        This influences the user interface for setting due dates. It does not change time 
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        due for any existing assignments
                        <br/>
                        <br/>
                        <label for="Languages"><b>Language:</b></label>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <select id="Languages">
                            <option selected>Not set(user-configurable,defaults to English(Unit))</option>
                        </select>
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        This will override any user/system language preferances. This is only recommended
                        <br/>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        for foreign language Courses
                        <br/>
                        <br/>
                        <label for="file-storage"><b>File Storage:</b></label>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        10000 megabytes
                        <br/>
                        <br/>
                        <label for="large-courses"><b>Large Course:</b></label>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <input type="checkbox" id="large-courses" for="checkbox-answer">
                        <label id="checkbox-answer">Launch SpeedGrader Filtered by Student Group</label>
                        <br/>
                        <br/>
                        <label for="grading-scheme"><b>Grading Scheme:</b></label>
                        &nbsp;
                        &nbsp;
                        <input type="checkbox" id="grading-scheme" for="enable-grading">
                        <label id="enable-grading">Enable course grading scheme</label>
                        <br/>
                        <br/>
                        <label for="license"><b>License:</b></label>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        <select id="license">
                            <option selected>Private(Copyrighted)</option>
                        </select>
                        <a href="#">
                        <img src="C:\Users\zhrih\Downloads\question-mark-inside-a-circle.png"/>
                        </a>
                        <br/>
                        <br/>
                        <label for="file-copyright"><b>File Copyright:</b></label>
                        &nbsp;
                        &nbsp;
                        <input type="checkbox" id="file-copyright" for="checkbox-ready">
                        <label id="checkbox-ready">
                            Copyright and license information must be provided for files before they
                            <br/>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            are published
                        </label>
                        <br/>
                        <br/>
                        <label for="visibility"><b>Visibility:</b></label>
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        &nbsp;
                        If you need to make your course public please contact your
                        <br/>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            adminstrator/support
                            <br/>
                            <br/>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <select>
                                <option value="Course" selected>Course</option>
                            </select>
                            <img src="C:\Users\zhrih\Downloads\question-mark-inside-a-circle.png">
                            <br/>
                            <br/>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <input type="checkbox" for="include-course" />
                            <label id="include-course">Include this course in the public index</label>
                            <br/>
                            <br/>
                            <label for="format"><b>Format:</b></label>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <select id="format">
                                <option value="On Campus" selected>On Campus</option>
                            </select>
                            <br/>
                            <br/>
                            <label for="master-paths"><b>Master Paths:</b></label>
                            &nbsp;
                            <input type="checkbox" for="checkbox-master" id="master-paths"/>
                            <label id="checkbox-master">Enable individual learning paths for students based on assesment</label>
                            <br/>
                            <br/>
                            <label for="description"><b>Description:</b></label>
                            &nbsp;
                            &nbsp;
                            &nbsp;
                           <textarea rows="5"cols="30"></textarea>
                           <br/>
                           <br/>
                           &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            <a href="#">more options</a>
                           <hr>
                           <br/>
                           &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                            &nbsp;
                           <a href="#">
                            <button>Update Course Details</button>
                           </a>
                    </td>
                    </tr>
        </table>
    </body>
</html>